# PapersViewer

./: pom.xml
WebContent/: Index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/: 404.jsp  DirectoryView.jsp  Insert.jsp  Paper.jsp  PaperAll.jsp  Search.jsp  SearchFrame.jsp  TablePrint.html  base_URL.jspf  blueprint_include_header.jspf  character_encoding_in_UTF-8.jspf  ok.jsp
WebContent/resources/css/blueprint/plugins/link-icons/: screen.css
src/main/java/PaperSee/aspect/: AOPExceptionPrint.java  AOPLogANDTime.java  AOPWorkTimes.java  PaperProxy.java
src/main/java/PaperSee/controllers/: ElementsWiewController.java  FileResponseController.java  PictureWiewController.java  TableViewController.java
src/main/java/PaperSee/controllers/paper/: DependencyInjectionServlet.java  PaperAllController.java  PaperChangeController.java  PaperController.java  SearchPaperController.java  SelectPaperController.java
src/main/java/PaperSee/controllers/paper_controllers/: DependencyInjectionServlet.java  InjectAnnotationsPaperController.java  PaperAllController.java  PaperController.java  SelectPaperController.java
src/main/java/PaperSee/dao/: PaperDao.java  PaperInsertDao.java  UserDao.java
src/main/java/PaperSee/dao/exceptions/: DaoBusinessException.java  DaoException.java  DaoRuntimeException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/PaperSee/dao/impl/: PaperDaoDemo.java  PaperDaoJDBCImplementation.java  PaperDaoJDBCTransactionImplementation.java  PaperDaoSimpleImplementation.java  PaperDaoSimpleJDBCImplementation.java  PaperInsertDaoJDBCTransactionImplementation.java
src/main/java/PaperSee/entity/: Paper.java  PaperModelInterface.java  SimplePaper.java  SimpleUser.java  User.java
src/main/java/PaperSee/filters/: BaseHTTPFilter.java  CountClickFilter.java  SessionCreateFilter.java  WorkTimeAndCountClickFilter.java  WorkTimeAndSessionCreateFilter.java
src/main/java/PaperSee/inject/: FieldReflector.java  Inject.java
src/main/java/PaperSee/inject/exeptions/: InjectInitialException.java
src/main/java/PaperSee/listeners/: DriverCreatorListener.java  RequestInformationListener.java  SessionWriteFileAndChangeListener.java  ShowTimerListener.java
src/main/java/PaperSee/transaction/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/PaperSee/transaction/exception/: TransactionException.java
src/main/java/PaperSee/utility/: CookiePaperSetUtil.java  FullPaperSearchDB.java  JBDCUtil.java  LogPrinter.java  ObjectBase64Coder.java  SearchInPDF.java
src/main/java/PaperSee/utility/db/util/: AddFields.java  AddInField.java  AddInFieldBase.java  AddInFieldMatherial.java  AddInFieldMethod.java  AddInFieldPaper.java  AddInFieldProperties.java  AddInFileType.java  DBControls.java  Test.java  XLSControls.java
src/main/java/PaperSee/utility/exception/: PaperMarkedHashSet.java  ReadWriteCodeException.java
src/main/resources/: JDBC_project_context.xml  aspects_project_context.xml  expression_language_in_XML_project_context.xml  project_context.xml  simple_JDBC_project_context.xml  simple_project_context.xml  transaction_project_context.xml
src/main/resources/project contents folder/: aspects_project_context.xml  logging_project_context.xml  project_context.xml  transaction_project_context.xml
src/main/resources/rsources folder/: EmptyFile.xml  log4j.properties  resourceFile.txt
