## This sets the global logging level and specifies the appenders 
log4j.rootCategory = ALL, CONSOLE, FILE 

folder = webapps/PapersViewer/local resources
#folder = print

# Stdout
log4j.appender.CONSOLE = logging.TimerConsoleAppender  
log4j.appender.CONSOLE.threshold = debug 
log4j.appender.CONSOLE.layout = logging.SpaceLayout
log4j.appender.CONSOLE.layout.Space = 20 
log4j.appender.CONSOLE.layout.DateFormat = ss.SSS
log4j.appender.CONSOLE.layout.CategoryPrefixing = true
log4j.appender.CONSOLE.layout.ThreadPrinting = true
log4j.appender.CONSOLE.layout.PrintRootFolder = true
log4j.appender.CONSOLE.layout.PrintLocation = true
log4j.appender.CONSOLE.layout.ContextPrinting = true
log4j.appender.CONSOLE.layout.PrintLogger = true

# File 
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${folder}/log4j.log  
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Control the maximum log file size
log4j.appender.FILE.MaxFileSize = 10MB

# Archive log files (backup file here)
log4j.appender.FILE.MaxBackupIndex = 10 

# Timer
log4j.logger.TIMER = TRACE, TIMER 
log4j.additivity.TIMER = false
log4j.appender.TIMER = logging.TimerConsoleAppender  
log4j.appender.TIMER.threshold = ALL 
log4j.appender.TIMER.layout = logging.SpaceLayout
log4j.appender.TIMER.layout.Space = 20 
log4j.appender.TIMER.layout.DateFormat = ss.SSS
log4j.appender.TIMER.layout.CategoryPrefixing = true
log4j.appender.TIMER.layout.ThreadPrinting = true
log4j.appender.TIMER.layout.PrintRootFolder = true
log4j.appender.TIMER.layout.PrintLocation = true
log4j.appender.TIMER.layout.ContextPrinting = true
log4j.appender.TIMER.layout.PrintLogger = true
